# Color-PickerApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorpick2024/: CrosshairView.kt  CrosshairViewVideo.kt  ImageActivity.kt  MainActivity.kt  NewCameraActivity.kt  PickedImageActivity.kt
app/src/main/res/drawable/: baseline_flash_on_24.xml  centre_crosshair.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_new_camera.xml  activity_picked_image.xml  dialog_camera_access.xml
app/src/main/res/menu/: menu_camera.xml  menu_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/colorpicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
